<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Onboarding5Fragment"
    >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/button3"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.094"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                app:srcCompat="@drawable/three"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/button5"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.902"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button3"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                app:srcCompat="@drawable/five"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/button7"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.134"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button5"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                app:srcCompat="@drawable/seven"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>